## MONGO PROPERTIES##
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.database=sample_compiled
# spring.data.mongodb.authentication-database=admin

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
# mongodb://localhost:27017/sample_compiled

## SQL PROPERTIES##
spring.datasource.url=${SPRING_DATASOURCE_URL}
# jdbc:mysql://localhost:3306/northwind

## REDIS PROPERTIES##
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis

# spring.data.redis.url=${SPRING_DATA_REDIS_URL}