## MONGO PROPERTIES##
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=sample_analytics
spring.data.mongodb.authentication-database=admin

## SQL PROPERTIES##
spring.datasource.url=jdbc:mysql://localhost:3306/northwind

## REDIS PROPERTIES##
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.user=${REDISUSER}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.client.type=jedis