server.port=8081

# remember no quotation marks or spaces
rev.poke.api.url=https://pokeapi.co/api/v2

spring.datasource.url=jdbc:mysql://localhost:3306/pokemart
# TODO:
# do not include in git - pass through environment variables or command line variables?
spring.datasource.username=Ash
spring.datasource.password=Password5%
# CREATE USER 'Ash'@'localhost' IDENTIFIED BY 'Password5%';
# GRANT ALL PRIVILEGES ON pokemart.* TO 'Ash'@'localhost';

